# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Autodesk.ShotGridRV2022.2.0
PackageVersion: 22.2.0
PackageLocale: en-US
Publisher: Autodesk
PackageName: ShotGrid RV 2022.2.0
License: Proprietary
ShortDescription: A Digital Review tool for Film, Animation, TV, and Games
ManifestType: defaultLocale
ManifestVersion: 1.1.0

